<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="styles/butestrap.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Tech2Gether</title>

</head>

<body>

    <header>
        <a href="index.html">
            <img id="logo" src="img/tech2gether_logo.png" alt="Tech2Gether Logo">
        </a>
        <nav>
            <ul class="navbar">
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="about.html">About</a></li>
                <li><a class="btn" href="sponsors.html">Sponsors</a></li>
            </ul>
        </nav>
        <div class="margin-auto timer">
            <p class="timer-title dare">Next<br>Meeting</p>
            <div class="timer-clock">
                <p class="timer-days">00</p>
                <p class="timer-hours">00</p>
                <p class="timer-minutes">00</p>
                <p class="timer-seconds">00</p>
            </div>
        </div>
    </header>
    <main class="text-center">
        <section class="flex-container center-box margin-top-3 margin-bottom-3">
            <div class="flex-container-80 box center-box flex-column">
                <h2 class="margin-top-3 margin-bottom-4 dare font-extra-large">Our Sponsors</h2>
                <p>No sponsors yet</p>

                <h3 class="font-extra-large margin-top-4 margin-bottom-4 dare">Sponsor Tiers</h3>
                <h4 class="margin-top-3 margin-bottom-4 dare">Bronze - $100</h4>
                <p class="margin-bottom-4 text-weight-bold">
                    Your logo will appear on our website, slideshow, and any printed materials, plus a special shoutout at every meeting!
                </p>
                <h5 class="margin-top-3 margin-bottom-4 dare">Silver - $250</h5>
                <p class="margin-bottom-4 text-weight-bold">
                    You'll receive everything in the bronze tier as well as opportunities to speak with students at meetings and job postings on our website.
                </p>

                <h6 class="margin-top-3 margin-bottom-4 dare">Future Possibilities</h6>
                <p class="margin-bottom-4 text-weight-bold">
                    We hope to have a third tier available next year. Members of the silver tier this year will be presented the opportunity to the join gold tier next year for the same price as a special thank you for your early support!
                </p>
                <a href="https://forms.office.com/r/mn7njtfN2Z" class="btn" target="_blank">Submit Inquiry</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="text-center">
            <p>&copy; 2024 Tech2Gether</p>
            <p class="dare">Engaging Talks Networking Free Pizza</p>
        </div>
    </footer>

    <script src="scripts/timer.js"></script>
</body>

</html>